 {
  "AWSTemplateFormatVersion":"2010-09-09",
  "Description":"Builds classroom users for cloud classrooms",
  "Parameters":{
   "KeyName":{
    "Type":"String",
    "Description":"Name of an existing EC2 KeyPair to enable SSH access to the instance",
    "Default":"classkey"
   },
   "Region" : {
    "Type":"String",
    "Default" : "eu-west-1",
	"AllowedValues" : ["eu-west-1"],
    "Description" : " Only in eu-west-1 "
   },
   "InstanceTypeParameter" : {
    "Type" : "String",
    "Default" : "m3.medium",
    "AllowedValues" : ["m3.medium", "m3.large"],
    "Description" : "Enter m3.medium, or m3.large. Default is m3.large."
   }
  },

  "Mappings" : {
   "RegionMap" : {
    "eu-west-1" : {
     "AMI" : "ami-a10897d6"
    }
   }
  },

  "Resources":{

   "DockerSecurityGroup" : {
    "Type" : "AWS::EC2::SecurityGroup",
    "Properties" : {
     "GroupDescription" : "Enable all TCP ports",
     "SecurityGroupIngress" : [
      {"IpProtocol" : "tcp", "FromPort" : "0", "ToPort" : "65535", "CidrIp" : "0.0.0.0/0"}
     ]
    }
   },

"Student1" : {
    "Type" : "AWS::EC2::Instance",
    "Properties" : {
     "InstanceType" : { "Ref" : "InstanceTypeParameter" } ,
     "SecurityGroups" : [ { "Ref" : "DockerSecurityGroup" } ],
     "Tags" : [{"Key" : "Name","Value" : "Student1"}],
     "KeyName" : { "Ref" : "KeyName" },  
     "ImageId" : { "Fn::FindInMap" : [ "RegionMap", { "Ref" : "Region" }, "AMI" ]},
	 "UserData"       : { "Fn::Base64" : { "Fn::Join" : ["", [
"#!/bin/bash\n",
"#update all\n",
"yum update -y\n",
"yum clean all\n",
"#install maven\n",
"wget http://apache.mirrors.ionfish.org/maven/maven-3/3.3.3/binaries/apache-maven-3.3.3-bin.tar.gz\n",
"tar xzf apache-maven-3.3.3-bin.tar.gz -C /usr/local\n",
"ln -s /usr/local/apache-maven-3.3.3 /usr/local/maven\n",
"ln -s /usr/local/maven/bin/mvn /bin/mvn\n",
"#install git\n",
"yum install -y git\n",
"#clone the repository\n",
"cd /home/ec2-user/\n",
"git clone https://bitbucket.org/kizzie/qadockerint-exercises.git\n",
"git clone https://bitbucket.org/kizzie/hello-scalatra.git\n",
"git clone https://bitbucket.org/kizzie/qadockerint-eventsproject.git\n",
"chown -R ec2-user:ec2-user qadockerint-exercises\n",
"chown -R ec2-user:ec2-user hello-scalatra\n",
"chown -R ec2-user:ec2-user qadockerint-eventsproject\n"
]]}}
     }
    },
   "MasterEIP1": {
     "Type" : "AWS::EC2::EIP",
     "Properties" : {
     "InstanceId" : { "Ref" : "Student1" }
    }
   },


"Student2" : {
    "Type" : "AWS::EC2::Instance",
    "Properties" : {
     "InstanceType" : { "Ref" : "InstanceTypeParameter" } ,
     "SecurityGroups" : [ { "Ref" : "DockerSecurityGroup" } ],
     "Tags" : [{"Key" : "Name","Value" : "Student2"}],
     "KeyName" : { "Ref" : "KeyName" },  
     "ImageId" : { "Fn::FindInMap" : [ "RegionMap", { "Ref" : "Region" }, "AMI" ]},
	 "UserData"       : { "Fn::Base64" : { "Fn::Join" : ["", [
"#!/bin/bash\n",
"#update all\n",
"yum update -y\n",
"yum clean all\n",
"#install maven\n",
"wget http://apache.mirrors.ionfish.org/maven/maven-3/3.3.3/binaries/apache-maven-3.3.3-bin.tar.gz\n",
"tar xzf apache-maven-3.3.3-bin.tar.gz -C /usr/local\n",
"ln -s /usr/local/apache-maven-3.3.3 /usr/local/maven\n",
"ln -s /usr/local/maven/bin/mvn /bin/mvn\n",
"#install git\n",
"yum install -y git\n",
"#clone the repository\n",
"cd /home/ec2-user/\n",
"git clone https://bitbucket.org/kizzie/qadockerint-exercises.git\n",
"git clone https://bitbucket.org/kizzie/hello-scalatra.git\n",
"git clone https://bitbucket.org/kizzie/qadockerint-eventsproject.git\n",
"chown -R ec2-user:ec2-user qadockerint-exercises\n",
"chown -R ec2-user:ec2-user hello-scalatra\n",
"chown -R ec2-user:ec2-user qadockerint-eventsproject\n"
]]}}
     }
    },
   "MasterEIP2": {
     "Type" : "AWS::EC2::EIP",
     "Properties" : {
     "InstanceId" : { "Ref" : "Student2" }
    }
   },


"Student3" : {
    "Type" : "AWS::EC2::Instance",
    "Properties" : {
     "InstanceType" : { "Ref" : "InstanceTypeParameter" } ,
     "SecurityGroups" : [ { "Ref" : "DockerSecurityGroup" } ],
     "Tags" : [{"Key" : "Name","Value" : "Student3"}],
     "KeyName" : { "Ref" : "KeyName" },  
     "ImageId" : { "Fn::FindInMap" : [ "RegionMap", { "Ref" : "Region" }, "AMI" ]},
	 "UserData"       : { "Fn::Base64" : { "Fn::Join" : ["", [
"#!/bin/bash\n",
"#update all\n",
"yum update -y\n",
"yum clean all\n",
"#install maven\n",
"wget http://apache.mirrors.ionfish.org/maven/maven-3/3.3.3/binaries/apache-maven-3.3.3-bin.tar.gz\n",
"tar xzf apache-maven-3.3.3-bin.tar.gz -C /usr/local\n",
"ln -s /usr/local/apache-maven-3.3.3 /usr/local/maven\n",
"ln -s /usr/local/maven/bin/mvn /bin/mvn\n",
"#install git\n",
"yum install -y git\n",
"#clone the repository\n",
"cd /home/ec2-user/\n",
"git clone https://bitbucket.org/kizzie/qadockerint-exercises.git\n",
"git clone https://bitbucket.org/kizzie/hello-scalatra.git\n",
"git clone https://bitbucket.org/kizzie/qadockerint-eventsproject.git\n",
"chown -R ec2-user:ec2-user qadockerint-exercises\n",
"chown -R ec2-user:ec2-user hello-scalatra\n",
"chown -R ec2-user:ec2-user qadockerint-eventsproject\n"
]]}}
     }
    },
   "MasterEIP3": {
     "Type" : "AWS::EC2::EIP",
     "Properties" : {
     "InstanceId" : { "Ref" : "Student3" }
    }
   },


"Student4" : {
    "Type" : "AWS::EC2::Instance",
    "Properties" : {
     "InstanceType" : { "Ref" : "InstanceTypeParameter" } ,
     "SecurityGroups" : [ { "Ref" : "DockerSecurityGroup" } ],
     "Tags" : [{"Key" : "Name","Value" : "Student4"}],
     "KeyName" : { "Ref" : "KeyName" },  
     "ImageId" : { "Fn::FindInMap" : [ "RegionMap", { "Ref" : "Region" }, "AMI" ]},
	 "UserData"       : { "Fn::Base64" : { "Fn::Join" : ["", [
"#!/bin/bash\n",
"#update all\n",
"yum update -y\n",
"yum clean all\n",
"#install maven\n",
"wget http://apache.mirrors.ionfish.org/maven/maven-3/3.3.3/binaries/apache-maven-3.3.3-bin.tar.gz\n",
"tar xzf apache-maven-3.3.3-bin.tar.gz -C /usr/local\n",
"ln -s /usr/local/apache-maven-3.3.3 /usr/local/maven\n",
"ln -s /usr/local/maven/bin/mvn /bin/mvn\n",
"#install git\n",
"yum install -y git\n",
"#clone the repository\n",
"cd /home/ec2-user/\n",
"git clone https://bitbucket.org/kizzie/qadockerint-exercises.git\n",
"git clone https://bitbucket.org/kizzie/hello-scalatra.git\n",
"git clone https://bitbucket.org/kizzie/qadockerint-eventsproject.git\n",
"chown -R ec2-user:ec2-user qadockerint-exercises\n",
"chown -R ec2-user:ec2-user hello-scalatra\n",
"chown -R ec2-user:ec2-user qadockerint-eventsproject\n"
]]}}
     }
    },
   "MasterEIP4": {
     "Type" : "AWS::EC2::EIP",
     "Properties" : {
     "InstanceId" : { "Ref" : "Student4" }
    }
   },


"Student5" : {
    "Type" : "AWS::EC2::Instance",
    "Properties" : {
     "InstanceType" : { "Ref" : "InstanceTypeParameter" } ,
     "SecurityGroups" : [ { "Ref" : "DockerSecurityGroup" } ],
     "Tags" : [{"Key" : "Name","Value" : "Student5"}],
     "KeyName" : { "Ref" : "KeyName" },  
     "ImageId" : { "Fn::FindInMap" : [ "RegionMap", { "Ref" : "Region" }, "AMI" ]},
	 "UserData"       : { "Fn::Base64" : { "Fn::Join" : ["", [
"#!/bin/bash\n",
"#update all\n",
"yum update -y\n",
"yum clean all\n",
"#install maven\n",
"wget http://apache.mirrors.ionfish.org/maven/maven-3/3.3.3/binaries/apache-maven-3.3.3-bin.tar.gz\n",
"tar xzf apache-maven-3.3.3-bin.tar.gz -C /usr/local\n",
"ln -s /usr/local/apache-maven-3.3.3 /usr/local/maven\n",
"ln -s /usr/local/maven/bin/mvn /bin/mvn\n",
"#install git\n",
"yum install -y git\n",
"#clone the repository\n",
"cd /home/ec2-user/\n",
"git clone https://bitbucket.org/kizzie/qadockerint-exercises.git\n",
"git clone https://bitbucket.org/kizzie/hello-scalatra.git\n",
"git clone https://bitbucket.org/kizzie/qadockerint-eventsproject.git\n",
"chown -R ec2-user:ec2-user qadockerint-exercises\n",
"chown -R ec2-user:ec2-user hello-scalatra\n",
"chown -R ec2-user:ec2-user qadockerint-eventsproject\n"
]]}}
     }
    },
   "MasterEIP5": {
     "Type" : "AWS::EC2::EIP",
     "Properties" : {
     "InstanceId" : { "Ref" : "Student5" }
    }
   }
  },

  "Outputs":{
   "StudentIP1":{
    "Value":{"Ref":"MasterEIP1"},
    "Description":"Public IP of docker machine"
   },
 "StudentIP2":{
    "Value":{"Ref":"MasterEIP2"},
    "Description":"Public IP of docker machine"
   },
 "StudentIP3":{
    "Value":{"Ref":"MasterEIP3"},
    "Description":"Public IP of docker machine"
   },
 "StudentIP4":{
    "Value":{"Ref":"MasterEIP4"},
    "Description":"Public IP of docker machine"
   },
 "StudentIP5":{
    "Value":{"Ref":"MasterEIP5"},
    "Description":"Public IP of docker machine"
   }  }

}
